import personas.*

describe "tests de identidad sobre personas" {

	const alumno = new Persona(nombre = "luciano", domicilio = "Centenera 83")
	const chiara = new Persona(nombre = "Chiara", domicilio = "Nazca 3143")
	const melina = new Persona(nombre = "Melina", domicilio = "Nazca 3143")
	
	test "si asigno una referencia a otra ambas apuntan al mismo objeto" {
		const luciano = alumno
		assert.that(alumno === luciano)
	}

	test "si asigno una referencia a otra ambas son iguales" {
		const luciano = alumno
		// == y equals son equivalentes, son dos versiones diferentes
		// ==     es m치s un operador matem치tico (como el +, el -, etc.)
		// equals es m치s un mensaje a un objeto
		assert.that(alumno == luciano)
		assert.that(alumno.equals(luciano))
	}

	test "dos objetos domicilio distintos pero con la misma direcci칩n son iguales" {
		console.println("ID domicilio Chiara " + chiara.domicilio().identity())
		console.println("ID domicilio Melina " + melina.domicilio().identity())
		assert.notThat(chiara.domicilio() === melina.domicilio())
		assert.that(chiara.vivenJuntosCon(melina))
	}

}
